PORT=3500
MONGODB_URI=mongodb+srv://db_user_admin:oud73k5MxqnJhF0v@cluster0.c4emj.mongodb.net/gvre-crm?retryWrites=true&w=majority

BUCKET_NAME=gvre-images
AWS_ACCESS_KEY_ID=ACJADUAJCSUF6INZH7XU
AWS_SECRET_ACCESS_KEY=xjX7q/kz3OAY9tYU3Mh7USC1kSqrDEvETaoCPM0QRTg
S3_ENDPOINT=fra1.digitaloceanspaces